# list of all pd internals
# needed for auto-completion patch
# this file should go into ~/.config/pure-data
random
loadbang
namecanvas
serial
cputime
realtime
canvas
declare
template
curve
plot
drawnumber
vradio
declare
mtof
ftom
rmstodb
powtodb
dbtopow
dbtorms
max~
min~
delwrite~
delread~
vd~
inlet~
outlet~
block
samplerate~
inlet
midiin
sysexin
notein
ctlin
pgmin
bendin
touchin
polytouchin
midiclkin
midirealtimein
midiout
noteout
ctlout
pgmout
bendout
touchout
polytouchout
makenote
stripnote
poly
bag
list_append
list_prepend
list_split
list_trim
list_length
hradio
print
text
cos~
osc~
vcf~
noise~
hslider
hip~
lop~
bp~
biquad~
samphold~
rpole~
rzero~
rzero_rev~
cpole~
czero~
czero_rev~
dac~
adc~
sig~
line~
vline~
snapshot~
vsnapshot~
env~
threshold~
bang~
fft~
ifft~
rfft~
rifft~
framp~
qlist
textfile
openpanel
savepanel
key
keyup
keyname
int
float
symbol
bang
send
receive
sel
route
pack
unpack
trigger
spigot
moses
until
makefilename
swap
change
value
bng
pow
max
min
mod
div
sin
cos
tan
atan
atan2
sqrt
log
exp
abs
wrap
clip
toggle
soundfiler
readsf
writesf
tabwrite~
tabplay~
tabread~
tabread4~
tabosc4~
tabsend
tabreceive
tabread
tabread4
tabwrite
send~
receive~
catch~
throw~
get
set
getsize
setsize
append
sublist
netsend
netreceive
nbx
vslider
clip~
rsqrt~
sqrt~
wrap~
mtof~
ftom~
dbtorms~
rmstodb~
dbtopow~
powtodb~
pow~
exp~
log~
abs~
text
vu
delay
metro
line
timer
pipe
