# file where can be found your own externals/abstractions
# NOTE: this file must contain ONE NAME PER LINE (without ".pd")
user_objects_list "~/pd/list_of_my_objects.txt"

# mode: Tab or All
# Tab: completion are triggered with the Tab key
# All: completions are always triggered when typing
mode Tab

# maximum lines number in completion window
lines 7

# completion font family
font "DejaVu Sans Mono"

# fontsize (it usually looks bigger in the completion window so you might need to use a smaller size here)
# if you change the font size via 'Edit>Font' menu in pd, this wil be overwritten by the new one
font_size 9

# selected completion background color
bg "#418bd4"

# selected completion foreground color
fg white